<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component 1</title>
    <script src="https://unpkg.com/react@16.0.0-rc.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0-rc.2/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    class Pet extends React.Component {
      render() {
        return(
          <div>
            <h2> Monie</h2>
            <img src="https://github.com/tigarcia/Moxie/raw/master/moxie.png"/>
          </div>
        )
      }
    }
    ReactDOM.render(<Pet/>,
                    document.getElementById("app")); 
  </script>
</body>
</html>
