<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component 1</title>
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-dom-factories@1.0.0/index.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript">


    class Pet extends React.Component{
      render(){
        const h1 = ReactDOMFactories.h1(null, "Moxie");
        const img = ReactDOMFactories.img({
          src:"https://github.com/tigarcia/Moxie/raw/master/moxie.png",
          alt: "ein bild"
        });
        return ReactDOMFactories.div(null, h1, img);
      }
    }

    ReactDOM.render(React.createElement(Pet),
                    document.getElementById("app"))
  </script>
</body>
</html>
